SortingApp/MainWindow.xaml

<Window x:Class="SortingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sorting App" Height="400" Width="600"
        Background="#FFFFFF">
    <Window.Resources>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style x:Key="SummaryTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF5722"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Load File" Click="LoadFileButton_Click" Style="{StaticResource MainButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,40,20,20">
            <TextBlock Text="Choose Sorting Algorithm:" FontSize="16" FontWeight="Bold" Margin="5"/>
            <RadioButton Name="BubbleSortRadio" Content="Bubble Sort" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Name="QuickSortRadio" Content="Quick Sort" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Name="MergeSortRadio" Content="Merge Sort" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="Sort" Click="SortButton_Click" Style="{StaticResource MainButton}" Background="#FFC107"/>
            <TextBlock Name="SummaryText" Style="{StaticResource SummaryTextStyle}"/>
        </StackPanel>
    </Grid>
</Window>
